
PORT = SERVER PORT NUMBER

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST NUMBER
TYPEORM_USERNAME = USERID
TYPEORM_PASSWORD = USER PASSWORD
TYPEORM_DATABASE = DATABASE NAME
TYPEORM_PORT = DATABASE PORT NUMBER
TYPEORM_LOGGING = BOOLEN